aaron-bond.better-comments@3.0.2
adamhartford.vscode-base64@0.1.0
codeium.codeium@1.22.5
donjayamanne.githistory@0.6.20
eamodio.gitlens@15.6.2
emmanuelbeziat.vscode-great-icons@2.1.109
github.github-vscode-theme@6.3.5
github.vscode-github-actions@0.27.0
github.vscode-pull-request-github@0.100.0
golang.go@0.42.1
hashicorp.terraform@2.33.0
ldez.ignore-files@0.1.0
lunuan.kubernetes-templates@1.3.1
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.29.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.18
ms-python.debugpy@2024.12.0
ms-python.python@2024.18.0
ms-python.vscode-pylance@2024.10.1
oderwat.indent-rainbow@8.3.1
prateekmahendrakar.prettyxml@5.0.3
redhat.ansible@24.10.0
redhat.vscode-xml@0.27.1
redhat.vscode-yaml@1.15.0
samuelcolvin.jinjahtml@0.20.0
signageos.signageos-vscode-sops@0.9.1
streetsidesoftware.code-spell-checker@3.0.1
tal7aouy.rainbow-bracket@1.0.2
tim-koehler.helm-intellisense@0.14.3
vscode-icons-team.vscode-icons@12.9.0
waderyan.gitblame@11.1.1
wholroyd.jinja@0.0.8
yzhang.markdown-all-in-one@3.6.2
zainchen.json@2.0.2
